SwipeableListView/SwipeableListView.WindowsPhone/MainPage.xaml

<Page
    x:Class="SwipeableListView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwipeableListView"
    xmlns:customControl="using:SwipeableListView.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <customControl:SwipeableListView x:Name="DemoSwipeableListView" ItemsSource="{Binding DemoItemsSource}" IsSwipeEnabled="False" ScrollViewer.HorizontalScrollMode="Disabled" LeftSwipeContent="加入(Add)" RightSwipeContent="刪除(Delete)" LeftSwiped="DemoSwipeableListView_LeftSwiped">
            <customControl:SwipeableListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ItemRootContainer" Height="100" Background="White">
                        <TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </customControl:SwipeableListView.ItemTemplate>
            <customControl:SwipeableListView.LeftSwipeContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ItemRootContainer" Height="100" Background="Green">
                        <TextBlock Text="{Binding}" Foreground="White" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </customControl:SwipeableListView.LeftSwipeContentTemplate>
            <customControl:SwipeableListView.RightSwipeContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ItemRootContainer" Height="100" Background="Red">
                        <TextBlock Text="{Binding}" Foreground="White" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </customControl:SwipeableListView.RightSwipeContentTemplate>
        </customControl:SwipeableListView>
    </Grid>
</Page>